{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=finflowdb;Username=finflowuser;Password=finflowpass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FRONTEND_URLS": "http://localhost:3000,https://finflow-swart.vercel.app",
  "AllowedHosts": "*",
  "Cors": {
    "Origins": [
      "http://localhost:3000"
    ]
  }
}