{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "STRIPE_SECRET_KEY",
    "WebhookSecret": "WEBHOOK_SECRET",
    "SuccessUrl": "SUCCESS_URL",
    "CancelUrl": "CANCEL_URL"
  },
  "Jwt": {
    "Key": "8e04aJboR63wLHyntYkA+NqetwFglo13cUkdoRJbkmc=",
    "Issuer": "FinFlowAPI",
    "Audience": "FinFlowClient"
  },
  "Demo": {
    "Enabled": true
  },
  "ResetPassword": {
    "ExpiryMinutes": 30
  },
  "AllowedHosts": "*"
}